:root {
    --primary: #fff;
    --background-card: #24313a;
    --card-text: #252e48;
}

.cards {
    padding: 4rem;
    background: var(--primary);
}

 h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
 }

 .cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
 }

 .cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
 }

 .cards-items {
    margin-bottom: 24px;
 }

 .card-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
 }

 .card-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
 }

 .card-img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
 }

 .img-fade {
    animation-name: fade-img;
    animation-duration: 2s;
 }

 .card-img-wrapper::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: var(--primary);
    background-color: var(--background-card);
    box-sizing: border-box;
 }

 .card-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2 linear;
 }

 .card-item-img:hover {
    transform: scale(1.1);
 }

 .card-item-description {
    padding: 20px 30px 30px;
 }

 .card-item-text {
    color: var(--card-text);
    font-size: 18px;
    line-height: 24px;
 }

 @media only screen and (min-width: 1200px) {
    .blog-container {
        width: 84%;
    }
 }

 @media only screen and (min-width: 1024px) {
    .cards-items {
        display: flex;
    }
 }

 @media only screen and (max-width: 1024px) {
    .card-item {
        margin-bottom: 2rem;
    }
 }





